# BankDemo

./: README.md  pom.xml
src/main/java/com/bankdemo/: BankDemoApplication.java
src/main/java/com/bankdemo/aop/: BankAspectAnnotationDriven.java
src/main/java/com/bankdemo/bank/: package-info.java
src/main/java/com/bankdemo/bank/account/: AccountProcesses.java  PersonProcesses.java
src/main/java/com/bankdemo/bank/account/impl/: AccountProcessesImpl.java  PersonProcessesImpl.java
src/main/java/com/bankdemo/bank/user/: UserProcesses.java
src/main/java/com/bankdemo/bank/user/impl/: UserProcessesImpl.java
src/main/java/com/bankdemo/configurations/: CachingConfig.java  CxfConfig.java  CxfEndpointsConfig.java  CxfEnpointsRegistrationConfig.java  DatabaseConfig.java  WebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/bankdemo/controllers/: UserController.java
src/main/java/com/bankdemo/dao/: AccountDAO.java  PersonDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/bankdemo/dao/impl/: AccountDAOImpl.java  PersonDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/com/bankdemo/enums/: CurrencyCode.java  Gender.java  Role.java
src/main/java/com/bankdemo/exceptions/: ApplicationException.java  CbrException.java  EmptyResultException.java  InterruptOperationException.java
src/main/java/com/bankdemo/external_connectors/cbr/daily_rate/: DailyRateConnectorService.java  DailyRateRS.java  DateAdapter.java  ValCursDTO.java  ValueAdapter.java  ValuteDTO.java
src/main/java/com/bankdemo/external_connectors/cbr/resource/: daily_rate_response_example.xml
src/main/java/com/bankdemo/external_connectors/kkb/: JAXBUtils.java  Test.java
src/main/java/com/bankdemo/external_connectors/kkb/commons/: KKBSign.java  KKbParameter.java  KkbSignature.java  KkbSignedInfo.java
src/main/java/com/bankdemo/external_connectors/kkb/info/: KkbInfoConnector.java  KkbInfoRequest.java  KkbInfoResponse.java  KkbInfoService.java
src/main/java/com/bankdemo/external_connectors/kkb/service/: KKbParameter.java  KkbConnector.java  KkbRequest.java  KkbResponse.java  KkbService.java  RequestParameter.java
src/main/java/com/bankdemo/external_connectors/kkb/sign/: KKBSign.java  XMLDigitalSignature.java
src/main/java/com/bankdemo/external_connectors/kkb/signature/: KkbSignature.java  KkbSignedInfo.java  Signature.java  SignedInfo.java
src/main/java/com/bankdemo/external_connectors/kkb/util/: JAXBUtils.java
src/main/java/com/bankdemo/external_connectors/util/: AbstractConnectorService.java
src/main/java/com/bankdemo/model/: BaseObject.java
src/main/java/com/bankdemo/model/account/: Account.java  CurrencyManipulator.java  Person.java
src/main/java/com/bankdemo/model/commands/: Command.java  DepositCommand.java  LoginCommand.java
src/main/java/com/bankdemo/model/user/: Role.java  User.java  UserRole.java
src/main/java/com/bankdemo/service/: AccountService.java  PersonService.java  UserRoleService.java  UserService.java
src/main/java/com/bankdemo/service/impl/: AccountServiceImpl.java  PersonServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bankdemo/util/: CxfAutoRegistrationEndpointBean.java  DateAdapter.java  RoleAdapter.java
src/main/java/com/bankdemo/ws/rest/: HelloWorldWs.java  PersonWS.java  UserManagerWS.java
src/main/java/com/bankdemo/ws/rest/controllers/: HelloWorldWsController.java  PersonWSController.java  UserManagerWSController.java
src/main/java/com/bankdemo/ws/soap/: AccountWS.java  HelloWorldWs.java  PersonWS.java  UserManagerWS.java
src/main/java/com/bankdemo/ws/soap/endpoints/: AccountWSEndpoint.java  HelloWorldWsEndpoint.java  PersonWSEndpoint.java  UserManagerWSEndpoint.java
src/main/java/com/basis/: BasisApplication.java
src/main/java/com/basis/configurations/: CxfConfig.java  CxfEndpointsConfig.java  DatabaseConfig.java  WebSecurityConfig.java
src/main/java/com/basis/dao/: UserDAO.java  UserRoleDAO.java
src/main/java/com/basis/dao/impl/: UserDAOImpl.java
src/main/java/com/basis/exceptions/: ApplicationException.java  EmptyResultException.java
src/main/java/com/basis/model/: BaseObject.java
src/main/java/com/basis/model/user/: Role.java  User.java  UserRole.java
src/main/java/com/basis/service/: UserService.java
src/main/java/com/basis/service/impl/: UserServiceImpl.java
src/main/java/com/basis/ws/rest/: HelloWorldWs.java
src/main/java/com/basis/ws/rest/controllers/: HelloWorldWsController.java
src/main/java/com/basis/ws/soap/: HelloWorldWs.java
src/main/java/com/basis/ws/soap/endpoints/: HelloWorldWsEndpoint.java
src/main/resources/: application.properties
src/main/resources/static/: keys_rsa.jks
src/main/resources/templates/: users.html
src/test/java/com/bankdemo/: BasisApplicationTests.java
src/test/java/com/bankdemo/rest_client/: PersonDTO.java  RestClient.java
src/test/java/com/basis/: BasisApplicationTests.java
